{
  "name": "hirunews-scrap",
  "version": "2.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "utils/",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {},
  "dependencies": {
    "@omindu/scrapely": "^1.0.0"
  },
  "author": "Omindu Dissanayaka",
  "description": "An unofficial Node.js package for scraping latest news from Hiru News (hirunews.lk). Supports breaking news, trending, sports, entertainment and more.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OminduDissanayaka/hirunews-scrap.git"
  },
  "keywords": [
    "hirunews",
    "hirunews-scrap",
    "hirunews-api",
    "hiru",
    "news"
  ],
  "bugs": {
    "url": "https://github.com/OminduDissanayaka/hirunews-scrap/issues"
  },
  "homepage": "https://github.com/OminduDissanayaka/hirunews-scrap#readme",
  "directories": {
    "lib": "lib"
  }
}